<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cocinita de Aura</title>
    <meta name="keywords" content="arroz,ciruelas,vizcocho,lentejas,garbanzos,anguilas,xd,viva españita">
    <!--Este es el meta para Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>
<body>
    <!--Este es el script para luego JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <h1>Como se cocina en la Españita 
        <small class="text-muted">Con toque Vasco</small></h1>
        <p>Te ayudaremos en todo lo relacionado a la cocina y cómo<mark>mejorar</mark>en ella.</p>
    <!--Esta es la lista de los enlances internos de la pagina-->
<nav>
    <menu>
        <h3>Portafolio</h3>
        <ul>
            <li>Inicio</li>
            <li>Recetas</li>
            <li>Recursos</li>
        </ul>
    </menu>
</nav>
<section>
    <h2>¿Donde preparamos la comida?</h2>
        <p>Pues en la cocina crack. Este es un espacio o lugar especialmente equipado y preparado para la preparación de comidas o alimentos. Una cocina moderna incluye como mínimo una cocina (con quemadores), un fregadero y el frigorífico y los muebles para almacén, los tres vértices del triángulo de trabajo que se ha de respetar para poder trabajar cómodamente en la cocina. La encimera es la superficie de trabajo en la cocina está hecha normalmente de materiales noble como el mármol, la madera o la pizarra, en la actualidad están también de moda materiales sintéticos de gran resistencia y que facilitan el mantenimiento y la limpieza en la cocina.</p>
            <figure class="figure">
                <img src="imagenes/cocineros.jpg" class="figure-img img-fluid rounded" alt="Pareja cocinando, ni modo bailando">
                <figcaption class="figure-caption">Pareja cocinando, ni modo bailando</figcaption>
            </figure>
        
</section>

<form>
    <div class="mb-2">
      <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Nunca compartas tú correo a desconocidos.</div>
    </div>
    <div class="mb-2">
      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
      <div id="passwordHelpBlock" class="form-text">Su contraseña debe tener entre 8 y 20 caracteres, letras y números, y no debe contener espacios, caracteres especiales o emoji.</div>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
    </div>
    <button type="submit" class="btn btn-primary">Acceder</button>
    <button type="reset" class="btn btn-danger">Borrar</button>
  </form>

  <section>
    <h3>Envianos tus comidas</h3>
    <form action="recibidos.html">
      <input type="file" name="fotosdeplatos" required>
      <button>Subir</button>
    </form>
  </section>


  <p class="invisible">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, quod amet architecto ullam reprehenderit temporibus sed nulla nihil nemo minima facere dolores doloribus nam voluptate corporis iste debitis accusamus maxime.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sint optio amet impedit blanditiis perspiciatis obcaecati asperiores maxime a error atque eum est, debitis voluptatum reprehenderit laborum itaque iure voluptatibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero corrupti amet accusamus culpa earum odit voluptatem illum cum, iure doloremque aspernatur quia aperiam. Aliquid placeat repellendus ipsum reprehenderit perspiciatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet tempore quidem impedit nam in quia! Ullam eligendi unde ea ducimus maxime numquam voluptas quam est nemo atque! Saepe, fuga eligendi. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illo esse molestias quaerat nostrum, veniam ratione nesciunt corrupti praesentium, ipsa consectetur aperiam delectus error alias, fuga amet porro! Nulla, quibusdam?
  </p>

</body>

<footer>

    <figure>
        <blockquote class="blockquote">
          <p>El éxito sin honor es el mayor de los fracasos</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Dicho y hecho por<cite title="Source Title"> Vicente del Bosque</cite>
        </figcaption>
      </figure>
</footer>

</html>